.button {
  display: block;
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  background-color: transparent;
  border-radius: 30px;
  padding: 16px;

  &--post {
    color: #d22856;
    border: 3px solid #d22856;

    &:hover {
      background-color: #d22856;
      color: #ffffff;
    }

    &:active {
      background-color: #d22856;
      color: #e07e94;
    }
  }

  &--cancel {
    color: #e3e3e4;
    background-color: #f2f2f2;
    border: 3px solid #dddfe0;

    &:hover {
      background-color: #f2f2f2;
      color: #c2c4c7;
      border-color: #b5b9be;
    }

    &:active {
      background-color: #b5b9be;
      border-color: b5b9be;
      color: #cdcfd3;
    }
  }

  &--download {
    color: #ffffff;
    border: 3px solid #ffffff;

    &:hover {
      background-color: #ffffff;
      color: #d22856;
    }

    &:active {
      background-color: #ffffff;
      color: #f2cdd4;
    }
  }

  &--form {
    border-radius: initial;
    border: none;
    color: white;
    background-color: #2aab6d;
    text-transform: uppercase;
    width: 280px;
    padding: 22px;

    &:hover {
      background-color: #1c9b5e;
    }

    &:active {
      background-color: #1c9b5e;
      color: #7abc98;
    }

    &:disabled {
      background-color: #e5e5e5;
      color: white;
    }
  }
}

@media (min-width: @tablet-width) {
  .button {
    margin-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .button {
    margin-bottom: 63px;

    &--download {
      padding: 16px;
      font-size: 21px;
      line-height: 0.857;
    }
  }
}
