.competition__description {
  letter-spacing: 0.3px;
  line-height: 2.2;
  margin: 0;
  padding: 0 20px;
  padding-bottom: 34px;
  text-align: center;
}

@media (max-width: @tablet-width) {
  .competition__description {
    &--hidden {
      font-size: 18px;
      line-height: 1.7;
      display: none;
    }
  }
}

@media (min-width: @tablet-width) {
  .competition__description {
    padding: 0 70px;
    padding-bottom: 0;
    font-size: 18px;
    line-height: 1.7;
    letter-spacing: 0.4px;

    &--hidden {
      display: inline;
    }
  }
}

@media (min-width: @desktop-width) {
  .competition__description-wrapper {
    box-sizing: border-box;
    width: 820px;
    margin: 0 auto;
    padding: 0 25px;
  }

  .competition__description {
    padding: 0;
    padding-bottom: 70px;
    letter-spacing: 0.3px;
  }
}
