.form {
  padding-bottom: 40px;
}

.form__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  order: 999;
}

.form__footnote {
  margin: 0;
  font-size: 14px;
  line-height: 2.1;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.form__footnote-hidden {
  display: none;
}

.form__footnote-star {
  color: #d22856;
}

.form__input-block-wrapper {
  background-color: #f2f2f2;

  &--attainment {
    padding-top: 39px;
    margin-bottom: 32px;
    order: 4;
  }

  &--aplication {
    padding-top: 39px;
    margin-bottom: 30px;
    order: 2;
  }
}

.form__fields-wrapper {
  &--attainment {
    padding-top: 43px;
    padding-bottom: 42px;
  }

  &--application {
    padding-top: 38px;
  }
}

.form__field {
  margin: 0;
  padding-bottom: 17px;

  &--user-contacts {
    padding-bottom: 17px;
  }

  &--attainment {
    padding-bottom: 47px;

    &:last-child {
      padding-bottom: 0;
    }
  }

  &--application {
    padding-bottom: 40px;
  }
}

.form__title {
  margin: 0 auto;
  padding-bottom: 0;
  width: 230px;
  text-align: center;
  font-size: 14px;
  line-height: 1.286;
  font-weight: 400;
  text-transform: uppercase;
  color: #d22856;
  letter-spacing: 0.4px;
  word-spacing: -1px;

  &--user-contacts {
    display: none;
  }

  &--emotions {
    line-height: 2.143;
  }
}

.form__input-block {
  border: none;
  margin: 0;
  padding: 0 20px;

  &--user-data {
    padding-bottom: 24px;
  }

  &--application {
    padding-bottom: 3px;
    margin-bottom: 30px;
  }

  &--user-contacts {
    padding-bottom: 25px;
  }

  &--emotions {
    padding-bottom: 41px;
  }
}

.form__label {
  position: relative;
  cursor: pointer;
  color: #d22856;

  display: block;
  margin-bottom: 5px;
  margin-left: 23px;
  font-size: 14px;
  line-height: 2.143;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2px;

  &--checkbox {
    font-size: 18px;
    color: #283645;
    text-transform: none;
    margin-left: 69px;
    letter-spacing: 0.4px;
    line-height: 1.667;

    &:hover::before {
      border-color: #283645;
    }

    &:active::before {
      border-color: #d22856;
    }

    &::before {
      content: "";
      position: absolute;
      left: -69px;
      top: -4px;
      width: 35px;
      height: 35px;
      border: 2px solid #b9b9b9;
      border-radius: 3px;
    }
  }

  &--radio {
    font-size: 18px;
    color: #283645;
    margin-left: 69px;
    text-transform: none;
    letter-spacing: 0.4px;
    line-height: 1.667;

    &::before {
      content: "";
      position: absolute;
      left: -69px;
      top: -4px;
      width: 35px;
      height: 35px;
      border: 2px solid #b9b9b9;
      border-radius: 50%;
    }

    &:hover::before {
      border-color: #283645;
    }

    &:active::before {
      border-color: #d22856;
    }
  }
}

.form__radio:focus + .form__label--radio {
  &::before {
    border-color: #d22856;
  }
}

.form__radio:checked + .form__label--radio {
  &::after {
    content: "";
    position: absolute;
    left: -57px;
    top: 7px;
    width: 0;
    height: 0;
    border: 8px solid #d22856;
    border-radius: 50%;
  }
}

.form__checkbox:focus + .form__label--checkbox {
  &::before {
    border-color: #d22856;
  }
}

.form__checkbox:checked + .form__label--checkbox {
  &::after {
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg version='1' xmlns='http://www.w3.org/2000/svg' width='21.7' height='16.09' viewBox='-82.36 4.88 21.7 16.09' fill='%23d22856'%3E%3Cpath d='M-60.95 5.17a1 1 0 0 0-1.42 0l-13.38 13.38-4.9-4.9a1 1 0 1 0-1.41 1.41l5.6 5.61a1 1 0 0 0 1.42 0l14.09-14c.39-.48.39-1.11 0-1.5z'/%3E%3C/svg%3E%0A");

    position: absolute;
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
    background-position: center;
    left: -67px;
    top: -2px;
  }
}

.form__input {
  height: 63px;
  width: 280px;
  border: 2px solid #e5e5e5;
  padding: 0;
  padding-left: 20px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 1.667;
  font-weight: 400;
  letter-spacing: 0.5px;
  outline: 0;


  &:hover {
    border-color: #283645;
  }

  &:active {
    border-color: #d22856;
  }

  &:focus {
    border-color: #d22856;
  }
}

.form__message {
  margin-top: 10px;
  width: 100%;
  height: 200px;
  padding: 0 19px;
  padding-top: 15px;
  padding-bottom: 15px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 1.7;
  color: #283645;
  border: 2px solid #e5e5e5;
  letter-spacing: 0.4px;
  outline: 0;

  &:hover {
    border-color: #283645;
  }

  &:active {
    border-color: #d22856;
  }

  &:focus {
    border-color: #d22856;
  }
}

.form__button {
  margin: 0 20px;
  margin-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .form__title {
    width: auto;
    padding: 0 30px;
    line-height: 2.143;

    &--application {
      padding-bottom: 0;
      line-height: 2.143;
    }

    &--user-contacts {
      display: block;
    }
  }

  .form {
    width: 620px;
    padding: 0 20px;
    padding-top: 72px;
    padding-bottom: 4px;
    display: flex;
    flex-direction: column;
  }

  .form__input-block-wrapper {
    background-color: white;

    &--aplication {
      padding-top: 0;
      margin-bottom: 52px;
    }

    &--attainment {
      margin-bottom: 28px;
    }
  }

  .form__fields-wrapper {
    &--application {
      padding-top: 41px;
      padding-bottom: 14px;
    }

    &--user-contacts {
      padding: 32px 55px;
      padding-bottom: 0;
    }

    &--attainment {
      padding: 0 117px;
      padding-top: 42px;
      padding-bottom: 53px;
    }
  }

  .form__input-block {
    border: none;
    margin: 0;
    padding: 0;

    &--user-data {
      margin-bottom: 0;
      order: 1;
    }

    &--attainment {
      border: 2px solid #e5e5e5;
      margin-bottom: 24px;
      order: 4;
    }

    &--user-contacts {
      border: 2px solid #e5e5e5;
      margin-bottom: 11px;
      order: 3;
    }

    &--application {
      border: 2px solid #e5e5e5;
      order: 2;
    }

    &--emotions {
      border: 2px solid #e5e5e5;
      padding-left: 59px;
      padding-right: 61px;
      padding-top: 30px;
      padding-bottom: 43px;
      margin-bottom: 68px;
      order: 5;
    }
  }

  .form__label {
    margin: 0;
    margin-right: 20px;

    &--user-contacts {
      padding-left: 23px;
      position: relative;
    }

    &--radio::before {
      left: -60px;
      top: -4px;
    }

    &--checkbox::before {
      left: -60px;
      top: -4px;
    }

    &--phone::after {
      content: "";
      position: absolute;
      width: 55px;
      height: 59px;
      background-image: url("../img/icon-phone.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-color: #e5e5e5;
      top: -71px;
      right: -12px;
    }

    &--mail::after {
      content: "";
      position: absolute;
      width: 55px;
      height: 59px;
      background-image: url("../img/icon-mail.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-color: #e5e5e5;
      top: -71px;
      right: -12px;
    }
  }

  .form__radio:checked + .form__label--radio {
    &::after {
      left: -49px;
      top: 7px;
    }
  }

  .form__checkbox:checked + .form__label--checkbox {
    &::after {
      left: -57px;
      top: -2px;
    }
  }

  .form__input {
    width: 500px;
    padding: 0 22px;
    padding-bottom: 3px;
    height: 63px;
    flex-grow: 1;
    border: 2px solid #e5e5e5;

    &--user-contacts {
      padding-right: 60px;
      margin-bottom: 10px;
    }

    &--name {
      padding-left: 20px;
    }

    &--patronymic {
      padding-left: 17px;
    }
  }

  .form-button {
    order: 6;
    width: 300px;
  }

  .form__field {
    &--user-data {
      display: flex;
      align-items: center;
      padding-bottom: 52px;
    }

    &--application {
      padding-left: 118px;
      padding-bottom: 45px;
    }

    &--user-contacts {
      display: flex;
      flex-direction: column-reverse;
      padding-bottom: 27px;
    }

    &--attainment {
      padding-bottom: 52px;
    }
  }

  .form__message {
    width: 100%;
    height: 192px;
    margin-top: 0;
    padding: 17px;
    padding-top: 14px;
  }

  .form__footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 86px;
  }

  .form__button {
    margin: 0;
    margin-bottom: 0;
    width: 300px;
  }
}


@media (min-width: @desktop-width) {
  .form__footer {
    margin-bottom: 0;
    width: 100%;
    flex-direction: row-reverse;
  }

  .form {
    width: 940px;
    padding-top: 0;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__input {
    height: 63px;
    width: 292px;

    &--user-contacts {
      width: 378px;
    }
  }

  .form__input-block-wrapper {
    &--aplication {
      padding-top: 0;
      margin-bottom: 0;
    }

    &--attainment {
      padding-top: 34px;
      margin-bottom: 0;
    }
  }

  .form__input-block {
    border: none;
    margin: 0;
    padding: 0;

    &--user-data {
      padding-top: 20px;
      width: 435px;
      order: 1;
    }

    &--attainment {
      margin: 0 auto;
      margin-bottom: 51px;
      order: 4;
      width: 940px;
      border: 2px solid #e5e5e5;
      box-sizing: border-box;
      padding: 0 60px;
    }

    &--user-contacts {
      border: 2px solid #e5e5e5;
      width: 100%;
      margin-top: 48px;
      margin-bottom: 18px;
      order: 3;
      display: block;
    }

    &--application {
      border: 2px solid #e5e5e5;
      width: 435px;
      box-sizing: border-box;
      order: 2;
    }

    &--emotions {
      padding: 34px 58px;
      padding-top: 27px;
      margin-bottom: 67px;
      border: 2px solid #e5e5e5;
      width: 100%;
      order: 5;
    }
  }

  .form__button {
    order: 6;
    width: 300px;
  }

  .form__field {
    &--user-data {
      display: flex;
      padding-bottom: 54px;

      &:last-child {
        padding-bottom: 0;
      }
    }

    &--user-contacts {
      display: flex;
      flex-direction: column-reverse;
      padding: 0;
      margin: 0;
    }

    &--attainment {
      width: 33%;
    }

    &--application {
      padding-left: 133px;
      padding-top: 0;
      padding-bottom: 43px;
    }
  }

  .form__label {
    margin: 0;
    padding-right: 20px;

    &--phone::after {
      content: "";
      position: absolute;
      width: 60px;
      height: 59px;
      top: -71px;
      right: 2px;
    }

    &--mail::after {
      content: "";
      position: absolute;
      width: 60px;
      height: 59px;
      top: -71px;
      right: 2px;
    }
  }

  .form__fields-wrapper {
    display: flex;
    flex-direction: column;

    &--application {
      padding-top: 45px;
      padding-bottom: 20px;
      margin-bottom: 0;
    }

    &--user-contacts {
      flex-direction: row;
      padding: 29px 55px;
      padding-bottom: 11px;
      padding-right: 59px;
      justify-content: space-between;
    }

    &--attainment {
      flex-direction: row;
      flex-wrap: wrap;
      padding: 0;
      padding-top: 42px;
      padding-bottom: 8px;

      :nth-child(1) {
        order: 1;
        width: 200px;
        padding-left: 57px;
        padding-right: 57px;

        .form__label--checkbox {
          padding: 0;
        }
      }

      :nth-child(2) {
        order: 4;
        width: 200px;
        padding-left: 57px;
        padding-right: 57px;

        .form__label--checkbox {
          padding: 0;
        }
      }

      :nth-child(3) {
        order: 2;
        width: 200px;
        padding-left: 58px;
        padding-right: 54px;

        .form__label--checkbox {
          padding: 0;
        }
      }

      :nth-child(4) {
        order: 5;
        width: 200px;
        padding-left: 58px;
        padding-right: 54px;

        .form__label--checkbox {
          padding: 0;
        }
      }

      :nth-child(5) {
        order: 3;
        width: 150px;
        padding-left: 40px;


        .form__label--checkbox {
          padding: 0;
        }
      }

      :nth-child(6) {
        order: 6;
        width: 150px;
        padding-left: 40px;


        .form__label--checkbox {
          padding: 0;
        }
      }
    }
  }

  .form__message {
    width: 100%;
    height: 129px;
    margin-top: 0;
    padding: 17px;
    padding-top: 15px;
  }

  .form__footnote-hidden {
    display: inline;
  }

  .button--form {
    margin-bottom: 0;
  }
}
