.gallery {
  padding-top: 2px;
}

.gallery__picture {
  display: flex;
}

.gallery__photos-wrapper {
  width: 280px;
  padding: 0 20px;
  margin-bottom: 43px;
}

.gallery__description {
  box-sizing: border-box;
  background-color: #f2f2f2;
  padding: 17px;
  padding-top: 17px;
  padding-bottom: 20px;
  margin: 0 auto;

  &--panorama {
    width: 280px;
  }
}

.gallery__user-description {
  margin: 0;
}

.gallery__intro {
  text-align: center;
  margin: 0 auto;
  width: 253px;
  margin-bottom: 48px;
  line-height: 2.2;
  letter-spacing: 0.4px;
}

.gallery__item {
  margin-bottom: 19px;

  &--panorama {
    margin-bottom: 19px;
    width: 100%;
    position: relative;

    &::before {
      position: absolute;
      content: "Панорама дня";
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 700;
      line-height: 2;
      color: white;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 6px;
      padding-bottom: 6px;
      background-color: #d22856;
      right: 21px;
    }
  }
}

.gallery__picture-wrapper {
  margin-bottom: 0;
}

.gallery__time-mark {
  font-size: 12px;
  font-weight: 300;
  line-height: 2;
  text-transform: uppercase;
}

.gallery__text {
  margin: 0;
  margin-bottom: 10px;
  line-height: 1.72;
  letter-spacing: 0.4px;
  word-spacing: -1px;
}

.gallery__likes {
  position: relative;
  margin: 0;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 2;
  padding-left: 32px;
  color: #d22856;
  letter-spacing: 0.4px;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 14px;
    height: 14px;
    background-image: url("../img/icon-heart.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.gallery__likes-count {
  padding-left: 2px;
  letter-spacing: 0.4px;
}

@media (min-width: @tablet-width) {
  .gallery {
    padding-top: 44px;
    padding-bottom: 45px;
  }

  .gallery__intro {
    width: 440px;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 78px;
  }

  .gallery__item {
    width: 300px;
    margin-bottom: 19px;

    &--panorama {
      width: 100%;
      margin-bottom: 52px;

      &::before {
        right: 20px;
        top: 56px;
      }
    }
  }

  .gallery__description {
    padding: 28px;
    padding-top: 23px;
    padding-bottom: 23px;
    margin: 0 auto;

    &--panorama {
      width: 620px;
      padding: 28px;
      padding-top: 21px;
      padding-bottom: 22px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .gallery__user-description {
    margin: 0;
    order: 1;
  }

  .gallery__text {
    min-height: 50px;
    order: 3;

    &--panorama {
      margin-bottom: 0;
      min-height: 0;
    }
  }

  .gallery__likes {
    padding-left: 0;
    order: 2;

    &::before {
      top: 5px;
      left: 228px;
    }

    &--panorama {
      padding-right: 32px;
      padding-top: 3px;

      &::before {
        top: 8px;
        left: 108px;
      }
    }
  }

  .gallery__photos-wrapper {
    width: 620px;
    padding: 0 20px;
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    padding-top: 18px;
    padding-bottom: 6px;
  }

  .gallery__intro {
    width: 800px;
    box-sizing: border-box;
    padding: 0 100px;
    margin-bottom: 88px;
  }

  .gallery__description {
    &--panorama {
      width: 940px;
      padding: 28px;
      padding-top: 22px;
      padding-bottom: 23px;
      box-sizing: border-box;
    }
  }

  .gallery__photos-wrapper {
    width: 940px;
    padding: 0 10px;
    margin: 0 auto;
  }

  .gallery__item {
    margin-bottom: 53px;

    &--panorama {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      margin-bottom: 50px;

      &::before {
        right: 130px;
        top: 54px;
      }
    }
  }
}
