.header {
  background-color: #1d2631;
  width: 320px;
  margin: 0 auto;
}

.header__content {
  background: url("../img/bg-back-mobile@1x.jpg") center top no-repeat;
  background-color: #283645;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-repeat: no-repeat;
    background-size: contain;
  }

  &--photo {
    background-position: center top;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-repeat: no-repeat;
      background-size: 241%;
      background-position: center top;
    }
  }
}

.header__content-wrapper {
  width: 280px;
  padding: 0 20px;
  display: flex;
  justify-content: center;

  &--index {
    display: block;
    background: url("../img/iphone-hand-mobile@1x.png") left 175px no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-mobile@2x.png");
      background-repeat: no-repeat;
      background-size: 81%;
    }
  }
}

.header__content-title {
  margin: 0;
  padding-top: 96px;
  padding-bottom: 84px;
  width: 235px;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 300;
  color: #ffffff;
  text-align: center;

  &--form {
    padding-bottom: 55px;
    padding-top: 97px;
  }
}

.header__application {
  padding-top: 488px;
}

.header__content-intro {
  font-size: 40px;
  line-height: 1.2;
  font-weight: 300;
  margin: 0;
  padding: 0 31px;
  padding-bottom: 30px;
  text-align: center;
  color: #ffffff;
  display: none;
}

.header__list-wrapper {
  margin-top: 26px;
}

.header__text {
  margin: 0;
  padding-bottom: 32px;
  font-size: 14px;
  line-height: 1.71;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .header {
    width: 660px;

    &--form {
      margin-bottom: 92px;
    }
  }

  .header__content {
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat;
    background-position: center -5px;
    background-color: #283645;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
    }

    &--photo {
      background-position: center -5px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-tablet@2x.jpg");
        background-repeat: no-repeat;
        background-size: 180%;
        background-position: center top;
      }
    }
  }


  .header__content-wrapper {
    width: 620px;
    padding: 0 20px;

    display: flex;
    justify-content: center;

    &--index {
      display: block;
      background: url("../img/iphone-hand-tablet@1x.png") -20px 181px no-repeat;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-tablet@2x.png");
        background-repeat: no-repeat;
        background-size: 106%;
      }
    }
  }

  .header__application {
    width: 300px;
    padding-top: 199px;
  }

  .header__content-intro {
    display: block;
  }

  .header__text {
    padding-bottom: 111px;
    font-size: 18px;
    line-height: 1.3;
  }

  .header__content-title {
    width: 360px;
    padding-top: 176px;
    padding-bottom: 140px;
    font-size: 50px;
    line-height: 1.2;

    &--form {
      width: 620px;
      padding-bottom: 80px;
    }
  }
}

@media (min-width: @desktop-width) {
  .header {
    width: 100%;

    &--form {
      margin-bottom: 18px;
    }
  }

  .header__main-nav-wrrapper {
    position: relative;
    margin-bottom: -110px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .header__content {
    background: url("../img/bg-back-desktop@1x.jpg") -801px top no-repeat;
    background-size: 267%;
    background-color: #283645;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    &--photo {
      background-position: center top;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-desktop@2x.jpg");
        background-repeat: no-repeat;
        background-size: 213%;
        background-position: center 11px;
      }
    }
  }

  .header__content-wrapper {
    width: 940px;
    padding: 0 10px;
    margin: 0 auto;

    &--index {
      background: url("../img/iphone-hand-desktop@1x.png") 26px bottom no-repeat;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-desktop@2x.png");
        background-repeat: no-repeat;
        background-size: 109%;
      }
    }
  }

  .header__application {
    padding-top: 219px;
  }

  .header__content-title {
    width: 100%;
    padding: 0 150px;
    padding-top: 172px;
    padding-bottom: 101px;

    &--form {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .header__content-intro {
    font-size: 50px;
    line-height: 1.2;
    font-weight: 300;
    letter-spacing: 0;
    display: block;
    padding: 0 31px;
    padding-bottom: 51px;
    text-align: center;
  }

  .header__text {
    font-size: 18px;
    line-height: 1.33;
    font-weight: 300;
    color: #ffffff;
    text-align: center;
    padding-bottom: 124px;
  }
}
