.information__intro {
  position: relative;
  margin-bottom: 40px;
}

.information__diagram {
  position: relative;
  display: table;
}

.information__diagram-digit {
  bottom: 42px;
  left: 63px;
  position: absolute;
  color: #d22856;
  font-size: 96px;
  font-weight: 700;
}

.information__intro-phrase {
  position: relative;
  z-index: 1;
  font-size: 24px;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  line-height: 28px;
  font-weight: 300;
  color: #283645;
  text-align: center;
}

.information__opportunities-wrapper {
  position: relative;
  z-index: 0;
  text-align: center;
  padding: 0;
  padding-top: 73px;
  padding-bottom: 280px;
  background-color: #f2f2f2;

  &::before {
    content: "";
    position: absolute;
    z-index: 1;
    background-image: url("../img/bg-triangle-white.svg");
    background-size: contain;
    background-repeat: no-repeat;
    left: 0;
    top: 0;
    width: 100%;
    height: 30px;
  }

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: center top;
    left: 0;
    width: 100%;
    height: 280px;
  }
}

.information__list {
  list-style: none;
  padding: 0 20px;
  margin: 0;
  margin-bottom: 40px;
  text-align: center;
}

.information__item {
  margin-bottom: 30px;
}

.information__item-header {
  margin: 0;
  padding: 0;
  margin-bottom: 13px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.information__item-text {
  padding: 0;
  margin: 0;
  line-height: 24px;
  letter-spacing: 0.4px;//0505
  word-spacing: -0.5px;
}

.information__effect {
  display: none;
}

@media (min-width: @tablet-width) {
  .information__effect-link {
    letter-spacing: 0.3px;
    color: #d22856;
    display: block;
    padding-top: 6px;
  }

  .information__intro {
    margin-bottom: 51px;

    &::after {
      background-size: contain;
      height: 50px;
      bottom: -100px;
    }
  }

  .information__intro-phrase {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 0;

    &--short {
      padding: 0 135px;
    }
  }

  .information__opportunities-wrapper {
    padding: 0 20px;
    padding-top: 69px;
    padding-bottom: 11px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

    &::before {
      z-index: 1;
      background-image: url("../img/bg-triangle-white.svg");
      background-size: contain;
      left: 0;
      top: 0;
      width: 100%;
      height: 46px;
    }

    &::after {
      z-index: 2;
      background-image: url("../img/iphone-screen-3-tablet@1x.png");
      background-repeat: no-repeat;
      background-position: 20px top;
      top: 0;
      width: 100%;
      height: 480px;
    }
  }

  .information__opportunities {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .information__list {
    padding: 0;
    margin-bottom: 0;
    width: 310px;
    text-align: left;
  }

  .information__item {
    margin-bottom: 33px;
  }

  .information__item-text {
    white-space: pre-line;
  }

  .information__effect-wrapper {
    width: 620px;
    padding: 0 20px;
  }

  .information__effect {
    display: flex;
    justify-content: space-between;
    padding-top: 54px;
    padding-bottom: 90px;
  }

  .information__effect-declaration {
    width: 309px;
    padding-top: 40px;
    padding-right: 2px;
    text-align: left;
  }

  .information__effect-header {
    font-size: 30px;
    margin: 0;
    padding: 0;
    margin-bottom: 6px;
    line-height: 1.2;
    font-weight: 700;
    text-align: left;
    white-space: pre-line;
  }

  .information__effect-text {
    margin: 0;
    line-height: 24px;
    display: inline;
    letter-spacing: 0.4px;
    word-spacing: -0.8px;

    &:nth-child(3) {
      padding-right: 20px;
    }
  }

  .reviews__text {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .information {
    margin-bottom: 186px;
  }

  .information__intro {
    margin-bottom: 80px;
  }

  .information__intro-phrase {
    font-size: 50px;
    line-height: 48px;
    margin-bottom: 6px;

    &--short {
      line-height: 58px;
      margin: 0;
      padding: 0 250px;
    }
  }

  .information__opportunities-wrapper {
    padding: 0;
    display: block;

    &::before {
      left: 0;
      top: 0;
      width: 100%;
      height: 105px;
    }

    &::after {
      content: none;
    }
  }

  .information__opportunities {
    width: 940px;
    padding: 0 10px;
    margin: 0 auto;
    display: block;
  }

  .information__list {
    box-sizing: border-box;
    padding: 0 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .information__item {
    width: 240px;
    text-align: center;
    padding-top: 357px;
    position: relative;

    &:nth-child(1)::before {
      content: "";
      position: absolute;
      z-index: 2;
      background-image: url("../img/iphone-screen-1-desktop@1x.png");
      background-repeat: no-repeat;
      background-position: center;
      left: 0;
      top: 0;
      width: 100%;
      height: 300px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-1-desktop@2x.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    }

    &:nth-child(2)::before {
      content: "";
      position: absolute;
      z-index: 2;
      background-image: url("../img/iphone-screen-2-desktop@1x.png");
      background-repeat: no-repeat;
      background-position: center;
      left: 0;
      top: 0;
      width: 100%;
      height: 300px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-2-desktop@2x.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    }

    &:nth-child(3)::before {
      content: "";
      position: absolute;
      z-index: 2;
      background-image: url("../img/iphone-screen-3-desktop@1x.png");
      background-repeat: no-repeat;
      background-position: center;
      left: 0;
      top: 0;
      width: 100%;
      height: 300px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-3-desktop@2x.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    }
  }

  .information__item-header {
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 1;
  }

  .information__item-text {
    font-size: 18px;
    line-height: 1.67;
    white-space: normal;
  }

  .information__effect-wrapper {
    background-color: #f2f2f2;
    width: 100%;
    padding: 0;
  }

  .information__effect {
    width: 940px;
    padding: 0 10px;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 55px;
  }

  .information__effect-link {
    padding-top: 28px;
    font-size: 18px;
    color: #d22856;
  }

  .information__clock {
    width: 300px;
    height: 355px;
  }

  .information__diagram-digit {
    bottom: 48px;
    left: 78px;
    position: absolute;
    color: #d22856;
    font-size: 122px;
    font-weight: 700;
  }


  .information__effect-declaration {
    width: 575px;
    padding-top: 100px;
    padding-right: 0;
  }

  .information__effect-header {
    margin-bottom: 20px;
    white-space: normal;
  }

  .information__effect-text {
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.5px;

    &:nth-child(2) {
      padding-right: 53px;
    }

    &:nth-child(3) {
      padding-right: 0;
    }
  }
}
