.main-nav {
  position: relative;
  margin-bottom: -66px;

  &--closed {
    background-color: rgba(0, 0, 0, 0.3);

    .main-nav__list {
      display: none;
    }

    .header__icon-menu-cross {
      display: none;
    }

    .header__icon-menu-burger {
      display: block;
    }
  }

  &--opened {
    background-color: rgba(40, 54, 69, 1);

    .main-nav__list {
      display: block;
    }

    .header__icon-menu-cross {
      display: block;
    }

    .header__icon-menu-burger {
      display: none;
    }
  }

  &--nojs {
    background-color: rgba(40, 54, 69, 1);

    .main-nav__list {
      display: block;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    position: relative;
    margin-bottom: -110px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    position: static;
    width: 940px;
    padding: 0 10px;
    margin: 0 auto;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    .main-nav__list {
      display: flex;
    }
  }

  .main-nav__navigation-wrapper {
    padding-top: 38px;
  }
}
