.main {
  width: 320px;
  margin: 0 auto;
  padding-top: 42px;
  padding-bottom: 42px;
  overflow: hidden;

  &--form {
    padding-top: 45px;
    padding-bottom: 44px;
  }

  &--photo-tablet {
    padding-bottom: 43px;
    padding-top: 45px;
  }
}

@media (min-width: @tablet-width) {
  .main {
    width: 660px;
    padding-top: 48px;
    padding-bottom: 0;
    margin-bottom: 0;

    &--form {
      padding-top: 0;
    }

    &--photo-tablet {
      padding-bottom: 14px;
    }
  }
}

@media (min-width: @desktop-width) {
  .main {
    width: 100%;
    padding-top: 67px;
    padding-bottom: 64px;

    &--form {
      padding-bottom: 55px;
      padding-top: 75px;
    }

    &--photo-tablet {
      padding-bottom: 70px;
      padding-top: 75px;
    }
  }
}
