.pop-up {
  text-align: center;
  width: 280px;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
  margin: 0 auto;
  box-shadow: 1px 7px 10px 2px #e2e2e2;
  background-color: white;

  position: fixed;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 30%;

  &--pass {
    width: 320px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  &--visible {
    display: block;
  }

  &--hidden {
    display: none;
  }
}

.pop-up__button {
  margin: 0;
}

.pop-up__text-wrapper {
  &--pass {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.pop-up__button-wrapper {
  &--pass {
    background-color: #f2f2f2;
    padding-top: 48px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
  }
}

.pop-up__header {
  margin: 0;
  font-size: 18px;
  line-height: 1.3;
  padding-bottom: 27px;
}

.pop-up__text {
  margin: 0;
  font-size: 14px;
  line-height: 1.7;
  white-space: pre-line;
  padding-bottom: 39px;

  &--pass {
    padding-bottom: 33px;
  }
}

@media (min-width: @tablet-width) {
  .pop-up__button {
    width: 300px;
  }

  .pop-up {
    width: 300px;
    padding-top: 37px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 52px;

    &--pass {
      width: 460px;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 0;
    }
  }

  .pop-up__text-wrapper {
    &--pass {
      padding-left: 70px;
      padding-right: 70px;
    }
  }

  .pop-up__button-wrapper {
    &--pass {
      background-color: #f2f2f2;
      padding-top: 48px;
      padding-left: 80px;
      padding-right: 80px;
      padding-bottom: 50px;
    }
  }

  .pop-up__header {
    font-size: 30px;
    line-height: 1.3;
    padding: 0 40px;
    padding-bottom: 25px;
  }

  .pop-up__text {
    font-size: 18px;
    line-height: 1.3;
    white-space: normal;

    &--pass {
      padding-bottom: 37px;
    }
  }
}

@media (min-width: @desktop-width) {
  .pop-up__button {
    &--pass {
      width: 460px;
    }
  }

  .pop-up {
    width: 780px;
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;

    &--pass {
      width: 780px;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 0;
    }
  }

  .pop-up__header {
    padding-left: 30px;
    padding-right: 30px;
  }

  .pop-up__text-wrapper {
    padding-left: 190px;
    padding-right: 190px;
    padding-bottom: 21px;

    &--pass {
      padding-left: 160px;
      padding-right: 160px;
      padding-bottom: 2px;
    }
  }

  .pop-up__button-wrapper {
    background-color: #f2f2f2;
    padding-top: 48px;
    padding-left: 240px;
    padding-right: 240px;
    padding-bottom: 50px;

    &--pass {
      padding-top: 48px;
      padding-left: 160px;
      padding-right: 160px;
      padding-bottom: 50px;
    }
  }
}
