.reviews {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-size: contain;
    left: 0;
    width: 100%;
    height: 95px;
  }
}

.reviews__content-wrapper {

  width: 280px;
  padding: 0 20px;
  padding-bottom: 31px;//25
  padding-top: 44px;//48
  text-align: center;
}

.reviews__author {
  padding: 0;
  margin: 0;
  margin-bottom: 12px;
  margin-top: -3px;

  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.reviews__item {
  display: none;
  flex-direction: column;
}

.reviews__text {
  padding: 0;
  margin: 0;
  line-height: 30px;
  letter-spacing: 0.3px;
  display: inline;
}

.reviews__user-description {
  display: none;
}

.reviews__list {
  display: flex;
  flex-direction: column-reverse;
}

.reviews__content {
  position: relative;
  z-index: 1;
}

.reviews__button {
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews {
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -95px;
      z-index: 0;
    }
  }

  .reviews__content-wrapper {
    width: 620px;
    padding: 0 20px;
    padding-bottom: 7px;
  }

  .reviews__text {
    font-size: 18px;
    order: 1;
  }

  .reviews__author {
    order: 2;
    font-size: 20px;
    margin-bottom: 4px;
    margin-top: 34px;
  }

  .reviews__user-description {
    order: 3;
    margin: 0;
    display: block;
    letter-spacing: 0.4px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    &::after {
      left: 0;
      bottom: -93px;
      z-index: 0;
    }
  }

  .reviews__content-wrapper {
    width: 940px;
    padding: 0 10px;
    margin: 0 auto;
  }

  .reviews__list {
    width: 820px;
    box-sizing: border-box;
    padding: 0 60px;
    order: 2;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 80px;
      height: 65px;
      top: -114px;
      left: 374px;
      background-image: url("../img/icon-quotes.svg");
      background-repeat: no-repeat;
    }
  }

  .reviews__author {
    padding-top: 36px;
    font-size: 24px;
    margin: 0;
  }

  .reviews__user-description {
    font-size: 18px;
  }

  .reviews__button {
    display: block;

    &--next {
      order: 3;
      padding-top: 28px;
      padding-left: 35px;
      padding-right: 0;
      padding-bottom: 28px;
    }

    &--prev {
      order: 1;
      padding-top: 28px;
      padding-left: 0;
      padding-right: 35px;
      padding-bottom: 28px;
    }
  }

  .reviews__controls {
    display: none;
  }

  .reviews__text {
    letter-spacing: 0.4px;
  }
}
