.social {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social__list {
  width: 178px;
  display: flex;
  margin: 0;
  margin-bottom: 33px;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  box-sizing: border-box;
}

.social__item {
  margin-right: 1px;
  width: 51px;
  height: 51px;
}

.social__button {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  outline: none;

  &:hover {
    border-color: #283645;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    border-color: #283645;
  }
}

.social__network-icon {
  position: absolute;

  &--twitter {
    left: 13px;
    top: 16px;
  }

  &--facebook {
    top: 11px;
    left: 18px;
  }

  &--youtube {
    top: 14px;
    left: 17px;
  }
}

.social__copyright {
  width: 150px;
  display: flex;
}

.social__logo {
  width: 150px;
  margin-bottom: 52px;
}

.social__icon-htmlacademy {
  padding-top: 3px;
}

.social__logo-link {
  position: relative;
  color: #283645;

  svg {
    fill: currentColor;
  }

  &:hover {
    color: #d22856;
  }

  &:active {
    color: #283645;

    svg {
      opacity: 0.3;
    }
  }
}

.social__logo-pink-blue {
  position: absolute;
  top: -28px;
}

.social__copyright-logo {
  text-decoration: none;
  color: #d22856;
  width: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  padding-left: 9px;
  letter-spacing: 0.4px;
  padding-right: 11px;
}

.social__text {
  color: #283645;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .social__logo-pink-blue {
    position: absolute;
    top: -27px;
  }

  .social {
    flex-direction: row;
    justify-content: space-between;
  }

  .social__logo {
    margin-bottom: 0;
  }

  .social__list {
    width: 178px;
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: space-between;
  }

  .social__item {
    margin-right: 0;
    width: 51px;
    height: 51px;
    border-radius: 50%;

    &:hover {
      border-color: #283645;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .social__button {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .social__network-icon {
    position: absolute;

    &--twitter {
      left: 15px;
      top: 16px;
    }

    &--facebook {
      top: 12px;
      left: 17px;
    }

    &--youtube {
      top: 15px;
      left: 16px;
    }
  }

  .social__copyright-logo {
    padding: 0;
    color: #d22856;

    svg {
      fill: currentColor;
    }

    &:hover {
      color: #283645;
    }

    &:active {
      color: #283645;
      opacity: 0.3;
    }
  }

  .social__text {
    padding-left: 20px;
  }
}

@media (min-width: @desktop-width) {
  .social__logo-pink-blue {
    position: absolute;
    top: 2px;
  }

  .social {
    align-items: stretch;
  }

  .social__logo {
    padding-top: 5px;
  }

  .social__text {
    padding-right: 7px;
    padding-left: 0;
    font-size: 18px;
    line-height: 1;
  }

  .social__list {
    padding-top: 10px;
    margin-left: 13px;
    width: 179px;

    &--index {
      padding-top: 11px;
      margin-left: 5px;
    }
  }

  .social__item {
    margin-right: 2px;
  }

  .social__network-icon {
    position: absolute;

    &--twitter {
      left: 13px;
      top: 16px;
    }

    &--facebook {
      top: 12px;
      left: 17px;
    }

    &--youtube {
      top: 14px;
      left: 17px;
    }
  }

  .social__copyright {
    width: 154px;
    padding-top: 10px;
  }

  .social__icon-htmlacademy {
    padding-top: 5px;
  }
}
