.button {
  display: block;
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  width: 280px;
  background-color: transparent;
  border-radius: 30px;
  padding: 16px;

  &--download {
    color: #ffffff;
    border: 3px solid #ffffff;
  }

  &--active {
    color: #d22856;
    border: 3px solid #d22856;
  }

  &--disable {
    color: #dddfe0;
    border: 3px solid #dddfe0;
  }
}
