.competition__description {
  line-height: 2.2;
  margin: 0;
  padding: 0 20px;
  padding-bottom: 34px;
  text-align: center;
}

@media (max-width: @tablet-width) {
  .competition__description {
    &--hidden {
      font-size: 18px;
      line-height: 1.7;
      display: none;
    }
  }
}

@media (min-width: @tablet-width) {
  .competition__description {
    padding: 0 70px;
    padding-bottom: 0;
    font-size: 18px;
    line-height: 1.7;
  }
}
