.content-wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: 660px) {
  .content-wrapper {
    width: 620px;
  }
}

@media (min-width: 1200px) {
  .content-wrapper {
    width: 940px;
    padding: 0 10px;
  }
}
