.form {
  padding-bottom: 106px;
}

.form__fields-wrapper {
  &--attainment {
    padding-top: 43px;
  }
}

.form__field {
  margin: 0;
  padding-bottom: 20px;

  &--user-contacts {
    padding-bottom: 20px;
  }

  &--attainment {
    padding-bottom: 46px;
  }

  &--application {
    padding-bottom: 38px;
  }
}

.form__title {
  padding-bottom: 0;
  width: 230px;
  text-align: center;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 400;
  text-transform: uppercase;
  color: #d22856;

  &--application {
    padding-bottom: 40px;
  }
}

.form__input-block {
  border: none;
  margin: 0;
  padding: 0 20px;

  &--user-data {
    padding-bottom: 58px;
  }

  &--attainment {
    background-color: f2f2f2;
    padding-bottom: 26px;
  }

  &--application {
    padding-bottom: 4px;
    margin-bottom: 37px;
  }

  &--user-contacts {
    padding-bottom: 60px;
  }

  &--emotions {
    padding-bottom: 41px;
  }
}

.form__label {
  position: relative;
  cursor: pointer;
  color: #283136;

  display: block;
  margin-bottom: 6px;
  margin-left: 23px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  //color: #d22856;
  text-transform: uppercase;

  &--checkbox {
    font-size: 18px;
    color: #283645;
    text-transform: none;
    margin-left: 69px;

    &::before {
      content: "";
      position: absolute;
      left: -68px;
      top: -4px;
      width: 35px;
      height: 35px;
      border: 2px solid #b9b9b9;
      border-radius: 3px;
    }
  }

  &--radio {
    font-size: 18px;
    color: #283645;
    margin-left: 69px;

    text-transform: none;

    &::before {
      content: "";
      position: absolute;
      left: -68px;
      top: -4px;
      width: 35px;
      height: 35px;
      border: 2px solid #b9b9b9;
      border-radius: 50%;
    }
  }
}

.form__radio:checked + .form__label--radio {
  &::after {
    content: "";
    position: absolute;
    left: -56px;
    top: 8px;
    width: 0;
    height: 0;
    border: 8px solid #d22856;
    border-radius: 50%;
  }
}

.form__checkbox:checked + .form__label--checkbox {
  &::after {
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg version='1' xmlns='http://www.w3.org/2000/svg' width='21.7' height='16.09' viewBox='-82.36 4.88 21.7 16.09' fill='%23d22856'%3E%3Cpath d='M-60.95 5.17a1 1 0 0 0-1.42 0l-13.38 13.38-4.9-4.9a1 1 0 1 0-1.41 1.41l5.6 5.61a1 1 0 0 0 1.42 0l14.09-14c.39-.48.39-1.11 0-1.5z'/%3E%3C/svg%3E%0A");

    position: absolute;
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
    background-position: center;
    left: -67px;
    top: -2px;
  }
}

.form__input {
  font-size: 18px;
  //margin-bottom: 17px;


  line-height: 1.7;
  font-weight: 400;
  padding: 0;
  padding-left: 20px;
  height: 56px;
  width: 255px;
  border: 2px solid #e5e5e5;
}

.form__message {
  margin-top: 16px;
  width: 100%;
  height: 200px;
  padding: 20px;
  padding-top: 16px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 1.7;
  color: #283645;
  border: 2px solid #e5e5e5;
}


@media (max-width: @tablet-width) {
  .form__title {
    &--user-contacts {
      display: none;
    }
  }
}

.form-button {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .form {
    width: 620px;
    padding: 0 20px;
    padding-top: 71px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
  }

  .form__input-block {
    border: none;
    margin: 0;
    padding: 0;

    &--user-data {
      margin-bottom: 6px;
      order: 1;
    }

    &--attainment {
      border: 2px solid #e5e5e5;
      margin-bottom: 57px;
      order: 4;
    }

    &--user-contacts {
      border: 2px solid #e5e5e5;
      margin-bottom: 55px;
      order: 3;
    }

    &--application {
      border: 2px solid #e5e5e5;
      order: 2;
      padding-bottom: 59px;
      margin-bottom: 56px;
    }

    &--emotions {
      border: 2px solid #e5e5e5;
      padding-left: 59px;
      padding-right: 61px;
      padding-top: 38px;
      padding-bottom: 43px;
      //margin-bottom: 68px;
      order: 5;
    }
  }

  .form__label {
    margin: 0;
    margin-right: 17px;

    &--user-contacts {
      padding-left: 23px;
    }

    &--radio {
      &::before {
        left: -63px;
        top: -4px;
      }
    }

    &--checkbox {
      &::before {
        left: -61px;
        top: -4px;
      }
    }
  }

  .form__radio:checked + .form__label--radio {
    &::after {
      left: -51px;
      top: 8px;
    }
  }

  .form__checkbox:checked + .form__label--checkbox {
    &::after {
      left: -59px;
      top: -2px;
    }
  }

  .form__input {
    width: 395px;
    padding: 9px 22px;
    height: 43px;
    flex-grow: 1;
    border: 2px solid #e5e5e5;

    &--user-contacts {
      margin-bottom: 10px;
    }
  }

  .form__title {
    width: auto;

    &--application {
      padding-bottom: 0;
    }
  }

  .form-button {
    order: 6;
    width: 300px;
  }

  .form__fields-wrapper {
    &--user-contacts {
      padding: 35px 55px;
      padding-bottom: 0;
    }

    &--attainment {
      padding: 0 119px;
      padding-top: 48px;
    }
  }

  .form__field {
    &--user-data {
      display: flex;
      align-items: center;
      padding-bottom: 50px;
    }

    &--application {
      padding-bottom: 0;
      padding-left: 120px;
      padding-top: 46px;
    }

    &--user-contacts {
      display: flex;
      flex-direction: column-reverse;
      padding-bottom: 27px;
    }

    &--attainment {
      padding-bottom: 52px;
    }
  }


  .form__message {
    width: 100%;
    height: 192px;
    margin-top: 0;
    padding: 17px;
    padding-top: 14px;
  }
}


@media (min-width: @desktop-width) {
  .form {
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__input {

    height: 42px;
    width: 268px;
  }

  .form__input-block {
    border: none;
    margin: 0;
    padding: 0;

    &--user-data {
      padding-top: 12px;
      width: 435px;
      order: 1;
    }

    &--attainment {
      margin: 0 auto;
      margin-bottom: 62px;
      order: 4;
      width: 940px;

      box-sizing: border-box;
      padding: 0 60px;
    }

    &--user-contacts {
      width: 100%;
      margin-top: 58px;
      margin-bottom: 70px;
      order: 3;
      display: flex;
    }

    &--application {
      border: 2px solid #e5e5e5;
      width: 435px;
      order: 2;
    }

    &--emotions {
      width: 100%;
      order: 5;
    }
  }

  .form-button {
    order: 6;
    width: 300px;
  }

  .form__field {
    &--user-data {
      display: flex;

      &:last-child {
        padding-bottom: 0;
      }
    }

    &--user-contacts {
      display: flex;
      flex-direction: column-reverse;
      padding: 0;
      margin: 0;
    }

    &--attainment {
      width: 33%;
    }

    &--application {

      padding-bottom: 0;
      padding-left: 134px;
      padding-top: 47px;
    }
  }

  .form__label {
    margin: 0;
  }

  .form__fields-wrapper {
    display: flex;
    flex-direction: column;

    &--user-contacts {
      flex-direction: row;
      padding: 35px 55px;
      padding-bottom: 0;
      padding-right: 123px;
      justify-content: space-between;
    }

    &--attainment {
      flex-direction: row;
      flex-wrap: wrap;
      padding: 0;
      padding-top: 48px;

      :nth-child(1) {
        order: 1;
        width: 200px;
        padding: 0 61px;

        .form__label--checkbox {
          padding: 0;
        }
      }

      :nth-child(2) {
        order: 4;
        width: 200px;
        padding: 0 61px;

        .form__label--checkbox {
          padding: 0;
        }
      }

      :nth-child(3) {
        order: 2;
        width: 200px;
        padding: 0 54px;

        .form__label--checkbox {
          padding: 0;
        }
      }

      :nth-child(4) {
        order: 5;
        width: 200px;
        padding: 0 54px;

        .form__label--checkbox {
          padding: 0;
        }
      }

      :nth-child(5) {
        order: 3;
        width: 150px;
        padding-left: 40px;

        .form__label--checkbox {
          padding: 0;
        }
      }

      :nth-child(6) {
        order: 6;
        width: 150px;
        padding-left: 40px;

        .form__label--checkbox {
          padding: 0;
        }
      }
    }
  }
}
