.gallery {
  padding-top: 3px;
}

.gallery__photos-wrapper {
  width: 280px;
  padding: 0 20px;
  margin-bottom: 60px;
}

.gallery__description {
  width: 245px;
  margin: 0 auto;
}

.gallery__intro {
  text-align: center;
  margin: 0 auto;
  width: 253px;
  margin-bottom: 50px;
  line-height: 2.2;
}

.gallery__item {
  margin-bottom: 39px;

  &--panorama {
    width: 100%;
  }
}

.gallery__picture-wrapper {
  margin-bottom: 8px;
  position: relative;

  &--panorama {
    &::before {
      position: absolute;
      content: "Панорама дня";
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 700;
      line-height: 2;
      color: white;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 6px;
      padding-bottom: 6px;
      background-color: #d22856;
      right: 0;
    }
  }
}

.gallery__text {
  margin: 0;
  margin-bottom: 9px;
  line-height: 1.72;
}

.gallery__likes {
  position: relative;
  margin: 0;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 2;
  padding-left: 32px;
  color: #d22856;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 20px;
    height: 20px;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
  }
}

.gallery__likes-count {
  padding-left: 3px;
}

@media (min-width: @tablet-width) {
  .gallery {
    padding-top: 44px;
    padding-bottom: 45px;
  }

  .gallery__intro {
    width: 440px;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 95px;
  }

  .gallery__item {
    width: 300px;
    margin-bottom: 44px;

    &--panorama {
      width: 100%;
      margin-bottom: 63px;
    }
  }
  /*
  .gallery__image {
    margin-bottom: 24px;

    &--panorama {
      margin-bottom: 24px;
    }
  }
  */

  .gallery__picture-wrapper {
    margin-bottom: 14px;

    &--panorama {
      margin-bottom: 25px;
    }
  }

  .gallery__description {
    &--panorama {
      width: 565px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .gallery__user-description {
    margin: 0;
    order: 1;
  }

  .gallery__text {
    min-height: 50px;
    order: 3;
  }

  .gallery__likes {
    padding-left: 0;
    order: 2;

    &::before {
      top: 7px;
      left: 228px;
    }

    &--panorama {
      padding-right: 32px;
      padding-top: 3px;

      &::before {
        top: 8px;
        left: 108px;
      }
    }
  }

  .gallery__photos-wrapper {
    width: 620px;
    padding: 0 20px;
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    padding-top: 18px;
    padding-bottom: 6px;
  }

  .gallery__intro {
    width: 800px;
    box-sizing: border-box;
    padding: 0 100px;
    margin-bottom: 88px;
  }

  .gallery__picture-wrapper {
    margin-bottom: 14px;

    &--panorama {
      margin-bottom: 14px;

      &::before {
        right: 130px;
        top: 54px;
      }
    }
  }

  .gallery__description {
    &--panorama {
      width: 940px;
      padding: 0 25px;
      box-sizing: border-box;
    }
  }

  .gallery__photos-wrapper {
    width: 940px;
    padding: 0 10px;
    margin: 0 auto;
  }

  .gallery__item {
    margin-bottom: 78px;

    &--panorama {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      margin-bottom: 38px;
    }
  }
}
