.header {
  background-color: #1d2631;
  width: 320px;
  margin: 0 auto;
}

.header__logo {
  width: 280px;
  padding: 0 20px;
  min-height: 69px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
/*
.header__logo-link {
  display: flex;
}
*/
/*
.header__logo-image {
  fill: #d22856;
  &:hover {
    //.header__logo-pink-white-mobile {
    fill: #d22856;
    //}
  }
}
*/

.header__logo-link {
  color: white;

  &:hover {
    color: #d22856;

    svg {
      fill: currentColor;
    }
  }
}


.header__logo-pink-white-tablet {
  display: none;
}

.header__logo-pink-white-desktop {
  display: none;
}

.header__menu-toggle {
  color: white;
  outline: none;

  svg {
    fill: currentColor;
  }
  position: relative;

  background-color: transparent;
  border: none;
  width: 50px;
  height: 69px;

  &:hover {
    color: #d22856;
  }

  &:active {
    color: #5d344c;
  }
}


.header__icon-menu-burger {
  position: absolute;
  top: 23px;
  left: 0;
}

.header__icon-menu-cross {
  position: absolute;
  top: 20px;
  left: 27px;
}

.header__content {
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-repeat: no-repeat;
    background-size: contain;
  }

  &--photo {
    background-position: center -5px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-repeat: no-repeat;
      background-size: 241%;
      background-position: center 16px;
    }
  }
}

.header__content-wrapper {
  width: 280px;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  //padding-top: 91px;

  &--index {
    display: block;
    background: url("../img/iphone-hand-mobile@1x.png") left 172px no-repeat;
  }
}

.header__content-title {
  margin: 0;
  padding-top: 93px;
  padding-bottom: 81px;
  width: 235px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;

  &--form {
    padding-bottom: 50px;
    padding-top: 91px;
  }
}

.header__application {
  padding-top: 485px;
}

.header__content-intro {
  font-size: 38px;
  line-height: 48px;
  font-weight: 300;
  letter-spacing: 1px;
  margin: 0;
  padding: 0 31px;
  padding-bottom: 30px;
  text-align: center;
  color: #ffffff;
  display: none;
}

.header__list-wrapper {
  margin-top: 26px;
}

.header__text {
  margin: 0;
  padding-bottom: 32px;
  font-size: 14px;
  line-height: 1.71;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .header {
    width: 660px;

    &--form {
      margin-bottom: 95px;
    }
  }

  .header__logo {
    /* height: 110px;

    width: 620px;
    padding: 0 20px;
    align-items: center;
    */
    box-sizing: border-box;
    height: 110px;
    width: 660px;
    padding: 0 20px;
    padding-top: 25px;
    align-items: normal;
  }


  .header__logo-pink-white-mobile {
    display: none;
  }

  .header__logo-pink-white-tablet {
    display: block;
  }

  .header__logo-image {
    width: 150px;
    height: 41px;

    &:hover {
      .header__logo-pink-white-tablet {
        fill: #d22856;
      }
    }
  }

  .header__logo-pink-white-desktop {
    display: none;
  }

  .header__content {
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    &--photo {
      background-position: center -5px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-tablet@2x.jpg");
        background-repeat: no-repeat;
        background-size: 180%;
        background-position: center top;
      }
    }
  }

  .header__icon-menu-burger {
    top: 15px;
  }

  .header__content-wrapper {
    width: 620px;
    padding: 0 20px;

    display: flex;
    justify-content: center;

    &--index {
      display: block;
      background: url("../img/iphone-hand-tablet@1x.png") -20px 181px no-repeat;
    }
  }

  .header__application {
    width: 300px;
    padding-top: 199px;
  }

  .header__content-intro {
    display: block;
  }

  .header__text {
    padding-bottom: 111px;
    font-size: 18px;
    line-height: 1.3;
  }

  .header__content-title {
    width: 360px;
    padding-top: 176px;
    padding-bottom: 138px;
    font-size: 50px;
    line-height: 60px;

    &--form {
      width: 620px;
      padding-bottom: 76px;
    }
  }
}

@media (min-width: @desktop-width) {
  .header {
    //width: 1200px;
    //margin-bottom: 76px;
    width: 100%;
  }

  .header__main-nav-wrrapper {
    position: relative;
    margin-bottom: -110px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .header__content {
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    &--photo {
      background-position: center top;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-desktop@2x.jpg");
        background-repeat: no-repeat;
        background-size: 213%;
        background-position: center 11px;
      }
    }
  }

  .header__logo {
    width: 150px;
    padding: 0;
    padding-top: 25px;
  }

  .header__logo-pink-white-mobile {
    display: none;
  }

  .header__logo-pink-white-tablet {
    display: none;
  }

  .header__logo-pink-white-desktop {
    display: block;
  }

  .header__logo-image {
    &:hover {
      .header__logo-pink-white-desktop {
        fill: #d22856;
      }
    }
  }
  /*
  .header__logo-pink-white-desktop {
    display: block;

    &:hover {
      fill: #d22856;
    }
  }
  */
  .header__content-wrapper {
    width: 940px;
    padding: 0 10px;
    margin: 0 auto;

    &--index {
      background: url("../img/iphone-hand-desktop@1x.png") 25px bottom no-repeat;
    }
  }

  .header__application {
    padding-top: 219px;
  }

  .header__content-title {
    width: 100%;
    padding: 0 150px;
    padding-top: 172px;
    padding-bottom: 101px;

    &--form {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .header__content-intro {
    font-size: 50px;
    line-height: 60px;
    font-weight: 300;
    letter-spacing: 0;
    display: block;
    padding: 0 31px;
    padding-bottom: 49px;
    text-align: center;
  }

  .header__text {
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
    color: #ffffff;
    text-align: center;
    padding-bottom: 120px;
  }

  .header__menu-toggle {
    display: none;
  }
}
