.information {
  //padding: 0 20px;
}

.information__intro {
  //margin-bottom: 65px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background-image: url("data:image/svg+xml,%3Csvg version='1' xmlns='http://www.w3.org/2000/svg' width='1200' height='94.07'%3E%3Cpath fill='%23fff' d='M1200 0H0v94.07z'/%3E%3C/svg%3E%0A");
    left: 0;
    top: 110px;
    width: 320px;
    height: 94.4px;
    z-index: 0;
  }
}

.information__diagram {
  position: relative;
}

.information__diagram-digit {
  bottom: 42px;
  left: 63px;
  position: absolute;
  color: pink;
  font-size: 96px;
  font-weight: 700;
}

.information__intro-phrase {
  position: relative;
  z-index: 1;
  font-size: 24px;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  line-height: 28px;
  font-weight: 300;
  color: #283645;
  text-align: center;
}

.information__opportunities {
  text-align: center;
  padding: 0;
  padding-top: 86px;
  padding-bottom: 280px;
  background: url("../img/iphone-screen-mobile@1x.png") center 511px no-repeat #f2f2f2;
}

.information__list {
  list-style: none;
  padding: 0 20px;
  margin: 0;
  margin-bottom: 35px;
  text-align: center;
}

.information__item {
  margin-bottom: 30px;
}

.information__item-header {
  margin: 0;
  padding: 0;
  margin-bottom: 13px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.information__item-text {
  padding: 0;
  margin: 0;
  line-height: 24px;
}

.information__effect {
  display: none;
}

@media (max-width: @tablet-width) {
  .reviews__user-description {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .information {
    padding: 0 20px;
  }

  .information__intro {
    margin-bottom: 51px;
  }

  .information__intro-phrase {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 0;

    &--short {
      padding: 0 135px;
    }
  }

  .information__opportunities {
    padding-top: 71px;
    padding-bottom: 67px;
    display: flex;
    justify-content: flex-end;
    background: url("../img/iphone-screen-3-tablet@1x.png") top left no-repeat #f2f2f2;
  }

  .information__list {
    padding: 0;
    margin-bottom: 0;
    width: 310px;
    text-align: left;
    padding-right: 2px;
  }

  .information__item {
    margin-bottom: 32px;
  }

  .information__effect {
    display: flex;
    justify-content: space-between;
    padding-bottom: 89px;
  }

  .information__effect-declaration {
    width: 310px;
    padding-top: 41px;
  }

  .information__effect-header {
    font-size: 30px;
    margin: 0;
    white-space: pre-line;
    padding: 0;
    margin-bottom: 15px;
    line-height: 33px;
    font-weight: 700;
    text-align: left;
  }

  .information__effect-text {
    margin: 0;
    line-height: 24px;
    white-space: pre-line;
    margin-bottom: 8px;
  }

  .reviews__text {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .information {
    padding: 0 130px;
  }

  .information__intro-phrase {
    font-size: 50px;
    line-height: 48px;
    margin-bottom: 6px;

    &--short {
      line-height: 58px;
      margin: 0;
      padding: 0 250px;
    }
  }

  .information__opportunities {
    background: none;
    padding: 0 30px;
    padding-top: 27px;
    padding-bottom: 89px;
  }

  .information__list {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .information__item {
    width: 240px;
    text-align: center;
    padding-top: 357px;

    &:nth-child(1) {
      background-image: url("../img/iphone-screen-1-desktop@1x.png");
      background-repeat: no-repeat;
      background-position: center top;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-1-desktop@2x.png");
        background-repeat: no-repeat;
        background-position: center top;
      }
    }

    &:nth-child(2) {
      background-image: url("../img/iphone-screen-2-desktop@1x.png");
      background-repeat: no-repeat;
      background-position: center top;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-2-desktop@2x.png");
        background-repeat: no-repeat;
        background-position: center top;
      }
    }

    &:nth-child(3) {
      background-image: url("../img/iphone-screen-3-desktop@1x.png");
      background-repeat: no-repeat;
      background-position: center top;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-3-desktop@3x.png");
        background-repeat: no-repeat;
        background-position: center top;
      }
    }
  }

  .information__item-header {
    margin-bottom: 26px;
    font-size: 30px;
    line-height: 1;
  }

  .information__item-text {
    font-size: 18px;
    line-height: 1.67;
  }

  .information__effect {
    padding-bottom: 297px;
  }

  .information__effect-declaration {
    width: 575px;
  }

  .information__effect-header {
    white-space: normal;
    margin-bottom: 24px;
  }

  .information__effect-text {
    font-size: 18px;
    line-height: 1.67;
    white-space: normal;
    margin-bottom: 29px;
  }

  .information__effect-link {
    font-size: 18px;
    color: #d22856;
  }
}
