.main-nav {
  position: relative;
  margin-bottom: -66px;
  background-color: #283645;
}

@media (min-width: @tablet-width) {
  .main-nav {
    //width: 620px;
    //padding: 0 20px;
    //margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 940px;
    margin: 0 auto;
    position: relative;
    margin-bottom: -110px;
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.3);
  }
}
