.main {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  &--photo {
    width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .main {
    width: 620px;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .main {
    width: 940px;
    padding: 0 10px;
  }
}
