.os-list {
  list-style: none;
  padding: 0;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
}

.os-list__item {
  width: 70px;
  height: 70px;
  display: block;

  &--mac {
    background-image: url("../img/logo-apple.svg");
    background-repeat: no-repeat;
    background-position: 22px 5px;
  }

  &--android {
    background-image: url("../img/logo-android.svg");
    background-repeat: no-repeat;
    background-position: 14px 14px;
  }

  &--windows {
    background-image: url("../img/logo-microsoft.svg");
    background-repeat: no-repeat;
    background-position: 0 18px;
  }
}

.os-list__link {
  width: inherit;
  height: inherit;
  position: absolute;
}

@media (min-width: @tablet-width) {
  .os-list {
    margin: 0;
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .os-list {
    margin: 0;
    margin-bottom: 46px;
  }
}
