.pop-up {
  text-align: center;
  width: 280px;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
  border: 1px solid red;
  margin: 0 auto;
}

.pop-up__header {
  margin: 0;
  font-size: 18px;
  line-height: 1.3;
  padding-bottom: 27px;
}

.pop-up__text {
  margin: 0;
  font-size: 14px;
  line-height: 1.7;
  white-space: pre-line;
}

@media (min-width: @tablet-width) {
  .pop-up {
    width: 320px;
    padding-top: 52px;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 52px;
  }

  .pop-up__header {
    font-size: 30px;
    line-height: 1.3;
    padding: 0 40px;
    padding-bottom: 25px;
  }

  .pop-up__text {
    font-size: 18px;
    line-height: 1.3;
    white-space: normal;
  }
}

@media (min-width: @desktop-width) {
  .pop-up {
    width: 465px;
    padding-top: 52px;
    padding-left: 160px;
    padding-right: 160px;
    padding-bottom: 52px;
  }

  .pop-up__header {
    padding-left: 30px;
    padding-right: 30px;
  }

  .pop-up__text {
    padding: 0 35px;
  }
}
