.reviews {
  position: relative;
  width: 280px;
  padding: 0 20px;
  padding-top: 48px;
  text-align: center;

  &::after {
    content: "";
    position: absolute;
    background-image: url("data:image/svg+xml,%3Csvg version='1' xmlns='http://www.w3.org/2000/svg' width='1200' height='94.07'%3E%3Cpath fill='%23fff' d='M1200 0H0v94.07z'/%3E%3C/svg%3E%0A");
    left: 0;
    bottom: -70px;
    width: 320px;
    height: 94.4px;
    z-index: 0;
  }
}

.reviews__author {
  padding: 0;
  margin: 0;
  margin-bottom: 12px;
  margin-top: -3px;

  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.reviews__text {
  padding: 0;
  margin: 0;
  line-height: 30px;
}

.reviews__toggles {
  position: relative;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .reviews {
    width: 620px;
    padding: 0 20px;
    padding-bottom: 13px;

    &::after {
      content: "";
      position: absolute;
      background-image: url("data:image/svg+xml,%3Csvg version='1' xmlns='http://www.w3.org/2000/svg' width='1200' height='94.07'%3E%3Cpath fill='%23fff' d='M1200 0H0v94.07z'/%3E%3C/svg%3E%0A");
      left: 0;
      bottom: -66px;
      width: 660px;
      height: 94.4px;
      z-index: 0;
    }
  }

  .reviews__item {
    display: flex;
    flex-direction: column;
  }

  .reviews__text {
    font-size: 18px;
    order: 1;
    margin-bottom: 34px;
  }

  .reviews__author {
    order: 2;
    font-size: 20px;
    margin-bottom: 5px;
    margin-top: 0;
  }

  .reviews__user-description {
    order: 3;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 940px;
    padding: 0 130px;
    padding-bottom: 133px;
  }

  .reviews__list {
    padding: 0 80px;
  }

  .reviews__author {
    font-size: 24px;
    margin: 0;
  }

  .reviews__text {
    margin-bottom: 34px;
  }

  .reviews__user-description {
    font-size: 18px;
  }
}
