.share {
  text-align: center;
}

.share__intro-wrapper {
  padding-bottom: 41px;
}

.share__intro {
  margin: 0;
  line-height: 2.2;
  padding-right: 6px;
}

.share__image {
  margin-bottom: 32px;
}

.share__picture-wrapper,
.share__form {
  background-color: #f2f2f2;
}

.share__picture-wrapper {
  padding: 0;
  padding-top: 20px;
}

.share__form {
  padding: 0 20px;
}

.share__filters-wrapper {
  display: flex;
  flex-direction: column;
}

.share__filters {
  margin: 0;
  display: flex;
  justify-content: space-between;

  list-style: none;
  padding: 0 40px;
  padding-bottom: 11px;
}

.share__filter-button {
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: transparent;
  border: none;

  &--crop {
    background-image: url("../img/icon-editor-crop.svg");
  }

  &--fill {
    background-image: url("../img/icon-editor-fill.svg");
  }

  &--contrast {
    background-image: url("../img/icon-editor-contrast.svg");
  }
}

.share__button {
  margin-bottom: 13px;
}

.share__range-wrapper {
  margin-bottom: 53px;
  display: inline-block;

  &--mobile {
    display: none;
  }
}

@media (max-width: @tablet-width) {
  .share__range-wrapper {
    display: none;

    &--mobile {
      display: block;
    }
  }
}

@media (min-width: @tablet-width) {
  .share {
    width: 620px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .share__intro {
    width: 620px;
  }

  .share__filters-wrapper {
    width: 300px;
    justify-content: left;
  }

  .share__filters {
    display: flex;
    flex-direction: column;
  }
}
