.site-list {
  width: 100%;
  padding: 0;
  margin: 0;
}

.site-list__item {
  text-decoration: none;
  list-style: none;
}

.site-list__link {
  display: block;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  color: white;
  font-size: 18px;
  line-height: 1.77;
  font-weight: 700;
  text-transform: uppercase;


  border-top: 1px solid #485461;
  border-bottom: 1px solid #000001;
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 630px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .site-list__item {
    padding-left: 10px;
  }

  .site-list__link {
    padding: 0;
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    text-transform: none;
    border: none;

    &--active {
      border-bottom: 2px solid #ffffff;
      outline: 0;
    }

    &:hover {
      color: #d22856;
    }

    &:active {
      color: #6a757f;
    }
  }
}
