.slider__item {
  margin-bottom: 36px;
}

.slider__toggles {
  justify-content: center;
  display: flex;
  align-items: center;
  margin: 0;
}

.slider__toggle {
  margin: 0 10px;
  padding: 0;
  width: 4px;
  height: 4px;
  border: 3px solid #283645;
  border-radius: 50%;
  opacity: 0.3;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    width: 12px;
    height: 12px;
    border: 3px solid #283645;
    border-radius: 50%;
    opacity: 1;
  }
}
